<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>social links</title>
</head>
<body>
    <div>
<img src="abdull.jpeg" alt="">
<h2>Big Abdul</h2>
<h3>Kwara, Nigeria</h3>
<p>"Front end developer, Writer"</p>

    <a class="github" href="https://x.com/BigAbdulWeb3" target="_blank">GitHub</a>
    <a class="frontendmentor" href="https://www.frontendmentor.io/profile/moh400983-bot" target="_blank">Frontend Mentor</a>
    <a class="LinkedIn" href="https://x.com/BigAbdulWeb3" target="_blank">LinkedIn</a>
    <a class="twitter" href="https://x.com/BigAbdulWeb3" target="_blank">Twitter</a>
    <a class="instagram" href="https://x.com/BigAbdulWeb3" target="_blank">Instagram</a>
<footer>©2026 BY BIGABDUL</footer>
    </div>
</body>
</html>